<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.janboerman.scalaloader</groupId>
        <artifactId>ScalaPluginLoader</artifactId>
        <version>0.18.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ScalaLoader-Bukkit</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.19.4-R0.1-SNAPSHOT</bukkit.version>

        <mavenResolverVersion>1.6.2</mavenResolverVersion>
        <mavenResolverProviderVersion>3.8.1</mavenResolverProviderVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>xyz.janboerman.scalaloader.libs.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>xyz.janboerman.scalaloader.libs.eclipse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>xyz.janboerman.scalaloader.libs.codehaus</shadedPattern>
                                </relocation>
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.slf4j</pattern>-->
                                <!--                                    <shadedPattern>xyz.janboerman.scalaloader.libs.slf4j</shadedPattern>-->
                                <!--                                </relocation>-->
                                <relocation>
                                    <pattern>org.sonatype</pattern>
                                    <shadedPattern>xyz.janboerman.scalaloader.libs.sonatype</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.janboerman.scalaloader</groupId>
            <artifactId>ScalaLoader-Common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- runtime library loading -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>${mavenResolverProviderVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${mavenResolverVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>${mavenResolverVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>