# ScalaPluginLoader

./: .gitignore  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
Dependencies/: pom.xml
JavaExample/: README.md  pom.xml
JavaExample/src/main/java/: module-info.java  module-info.java.disabled
JavaExample/src/main/java/xyz/janboerman/scalaloader/: ExamplePlugin.java
JavaExample/src/main/java/xyz/janboerman/scalaloader/example/java/: ArraySerializable.java  Currency.java  ExamplePlugin.java  ListSerializable.java  MapSerializable.java  Maybe.java  Money.java  MultiBox.java  ScalaCollectionSerializationTest.java
JavaExample/src/main/resources/: plugin.yml
Scala2Example/: README.md  pom.xml
Scala2Example/src/main/scala/xyz/janboerman/scalaloader/example/scala/: ExamplePlugin.scala  Home.scala  HomeManager.scala  RandomHomeTeleportBlocker.scala  SerializationTest.scala  TypeClassTest.scala
Scala3Example/: README.md  pom.xml
Scala3Example/src/main/resources/: paper-plugin.yml  plugin.yml
Scala3Example/src/main/scala/xyz/janboerman/scalaloader/example/scala3/: EitherTest.scala  (+11 more)
ScalaExample/: pom.xml
ScalaExample/src/main/scala/: ExamplePlugin.scala
ScalaLoader/: pom.xml
ScalaLoader-Bukkit/: pom.xml
ScalaLoader-Bukkit/src/main/java/xyz/janboerman/scalaloader/: ScalaLoader.java
ScalaLoader-Bukkit/src/main/java/xyz/janboerman/scalaloader/dependency/: package-info.java
ScalaLoader-Bukkit/src/main/java/xyz/janboerman/scalaloader/plugin/: ScalaPlugin.java  ScalaPluginClassLoader.java  ScalaPluginLoader.java
ScalaLoader-Bukkit/src/main/resources/: plugin.yml
ScalaLoader-Common/: pom.xml
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/: ScalaLibraryClassLoader.java  ScalaLoader.java  ScalaRelease.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/bytecode/: Called.java  TransformerRegistry.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/commands/: ClassMembers.java  DumpClass.java  ListScalaPlugins.java  ResetScalaUrls.java  SetDebug.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/compat/: Compat.java  IScalaLoader.java  IScalaPlugin.java  IScalaPluginClassLoader.java  IScalaPluginLoader.java  IScalaVersion.java  Migration.java  Platform.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/configurationserializable/: DelegateSerialization.java  Scan.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/dependency/: LibraryClassLoader.java  PluginYamlLibraryLoader.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/event/: Event.java  EventBus.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/explicit/: Explicit.java  TypeClassInstance.java  package-info.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/plugin/: PluginJarScanResult.java  PluginScalaVersion.java  ScalaCompatMap.java  ScalaPluginDescription.java  ScalaPluginLoader.java  ScalaPluginLoaderException.java  ScalaPluginLogger.java
ScalaLoader-Common/src/main/java/xyz/janboerman/scalaloader/util/: ArrayOps.java  Base64.java  BoolOps.java  ClassLoaderUtils.java  ListOps.java  Maybe.java  Pair.java  ScalaHashes.java  ScalaLoaderUtils.java  UnionFind.java
ScalaLoader-Common/src/main/java11/xyz/janboerman/scalaloader/compat/: Compat.java
ScalaLoader-Common/src/main/resources/: config.yml
ScalaLoader-Common/src/test/java/xyz/janboerman/scalaloader/bytecode/: TypeSignatureTest.java
ScalaLoader-Common/src/test/java/xyz/janboerman/scalaloader/util/: UnionFindTest.java
ScalaLoader-Paper/: pom.xml
ScalaLoader-Paper/src/main/java/xyz/janboerman/scalaloader/paper/: ScalaLoader.java  ScalaLoaderBootstrap.java  ScalaPluginLoading.java
ScalaLoader-Paper/src/main/resources/: paper-plugin.yml
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/: DebugSettings.java  ScalaLibraryClassLoader.java  ScalaLoader.java  ScalaRelease.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/bytecode/: ArraySerializable.java  AsmConstants.java  Called.java  FieldDeclaration.java  LocalCounter.java  LocalVariable.java  LocalVariableDefinition.java  LocalVariableTable.java  MethodHeader.java  MyInterface.java  OperandStack.java  Replaced.java  TransformerRegistry.java  TypeSignature.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/commands/: DumpClass.java  ListScalaPlugins.java  LoadClass.java  ResetScalaUrls.java  SetDebug.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/compat/: Compat.java  IScalaLoader.java  IScalaPlugin.java  IScalaPluginClassLoader.java  Migration.java  Platform.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/configurationserializable/: ConfigurationSerializable.java  DelegateSerialization.java  DeserializationMethod.java  InjectionPoint.java  Scan.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/dependency/: LibraryClassLoader.java  PluginYamlLibraryLoader.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/event/: Cancellable.java  Event.java  EventBus.java  EventExecutor.java  ScalaPluginDisableEvent.java  ScalaPluginEnableEvent.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/explicit/: Explicit.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/plugin/: PluginJarScanResult.java  PluginScalaVersion.java  PluginYamlReader.java  ScalaCompatMap.java  ScalaPlugin.java  ScalaPluginClassLoader.java  ScalaPluginDescription.java  ScalaPluginLoader.java  ScalaPluginLoaderException.java  ScalaPluginLogger.java  TransformerRegistry.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/scala/: CustomScala.java  Scala.java  ScalaVersion.java  Version.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/util/: ArrayOps.java  Base64.java  ClassLoaderUtils.java  CommonUtils.java  Maybe.java  PluginUtils.java
ScalaLoader/src/main/java/xyz/janboerman/scalaloader/version/: CustomScala.java  Scala.java  ScalaVersion.java  Version.java
ScalaLoader/src/main/java11/xyz/janboerman/scalaloader/compat/: Compat.java
ScalaLoader/src/main/resources/: paper-plugin.yml  plugin.yml
(+584 files in other folders)
