<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janboerman.scalaloader</groupId>
    <artifactId>ScalaPluginLoader</artifactId>
    <packaging>pom</packaging>
    <version>0.18.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ScalaLoader-Common</module>
        <module>ScalaLoader-Bukkit</module>
        <module>ScalaLoader-Paper</module>
        <module>ScalaLoader</module>

        <module>Scala2Example</module>
        <module>JavaExample</module>
        <module>Scala3Example</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>Jannyboy11 Repsy Minecraft Repo</name>
            <url>https://repo.repsy.io/mvn/jannyboy11/minecraft</url>
        </repository>
    </distributionManagement>

</project>
