<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.janboerman.scalaloader</groupId>
        <artifactId>ScalaPluginLoader</artifactId>
        <version>0.18.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ScalaLoader-Paper</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.20.2-R0.1-SNAPSHOT</paper.version>

        <!-- paper server dependencies -->
        <mavenResolverVersion>1.7.3</mavenResolverVersion>
        <mavenResolverProviderVersion>3.8.5</mavenResolverProviderVersion>
        <configurateVersion>4.1.2</configurateVersion>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- paper api javadoc -->
                    <links>
                        <link>https://jd.papermc.io/paper/1.19/</link>
                    </links>

                    <!-- make the javadoc tool stop complain about unrecognised tags -->
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                    </tags>

                    <!-- only show protected and public stuff -->
                    <show>protected</show>

                    <!-- who needs help, anyway? -->
                    <nohelp>true</nohelp>

                    <!-- the javadoc tool is too picky for me -->
                    <failOnError>false</failOnError>

                    <!-- so that proper hyperlinks to standard jdk classes are generated -->
                    <additionalOptions>-source 21</additionalOptions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.janboerman.scalaloader</groupId>
            <artifactId>ScalaLoader-Common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-server</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- paper server dependencies -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>${configurateVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>${mavenResolverProviderVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${mavenResolverVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>${mavenResolverVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>